0000	DATA1	SEGMENT	
0000	BNUMBER	DB	0101B	
0001	STRING1	DB	0100B	
0002	STRING2	DB	'	HELLO2	'	
0008	DNUMBER	DD	567D	
000c	WNUMBER	DW	257H	
000e	VAL1	DB	0111B	
000f	DATA1	
	ASSUME	CS	:	CODE	,	ES	:	DATA1	
0000	CODE	SEGMENT	
0000	LAD	:	
000	MOV	DL	,	0111B	
002	MOV	DL	,	'	H	'	
004	STOS	STRING2	[	BP	+	SI	]	
006	MOV	AX	,	1010B	
00a	MOV	BL	,	101B	
00c	ADD	AX	,	BX	
00f	AND	BNUMBER	[	BP	+	SI	]	,	BL	
0015	OR	WNUMBER	[	BP	+	SI	]	,	12D	
001d	XCHG	AL	,	BNUMBER	[	BP	+	SI	]	
0023	OR	BYTE	PTR	DS	:	[	BX	+	DI	]	,	1011B	
0027	JBE	LABE	
0002d	LABE	:	
002d	MOV	DL	,	0101B	
002f	JBE	LAD	
0031	WAIT	
0032	RETN	0	
0033	CODE	ENDS	
		END	
