0000	DATA1	SEGMENT	
0000	BNUMBER	DB	0101B	
0001	STRING1	DB	0100B	
0002	STRING2	DB	'	HELLO2	'	
0008	DNUMBER	DD	567D	
000c	WNUMBER	DW	257H	
000e	VAL1	DB	0111B	
000f	DATA1	ENDS	
	ASSUME	CS	:	CODE	,	ES	:	DATA1	
0000	CODE	SEGMENT	
0000	LAD	:	
002	MOV	DL	,	0111B	
004	MOV	DL	,	'	HE	'	
006	STOS	STRING2	[	BP	+	SI	]	
00a	MOV	AX	,	1010B	
00c	MOV	BL	,	101B	
00f	ADD	AX	,	BX	
0015	AND	BNUMBER	[	BP	+	SI	]	,	BL	
001d	OR	DNUMBER	[	BP	+	SI	]	,	12D	
0023	XCHG	AL	,	BNUMBER	[	BP	+	SI	]	
0028	OR	DS	:	[	BX	+	DI	]	,	1011B	
0028	JBE	LABEL	
00028	LABEL	:	
002a	MOV	DL	,	0101B	
002a	JBE	LAD	
002b	WAIT	
002c	RETN	0	
002c	CODE	ENDS	
002c	END	
