0000	DATA1	SEGMENT	
0000	BNUMBER	DB	0101B	
0001	STRING1	DB	0100B	
0002	STRING2	DB	'	HELLO2	'	
0008	DNUMBER	DD	567D	
000c	WNUMBER	DW	257H	
000e	VAL1	DB	0111B	
000f	DATA1	ENDS	
	ASSUME  CS:CODE,  ES:DATA1
0000	CODE	SEGMENT	
0000	LAD:
0000	JBE LABE 
0004	MOV DL , 0111B 
0006	MOV DL , ' H ' 
0008	JBE LABE 
000c	STOS STRING2 [ BP + SI ] 
000d	MOV AX , 1010B 
0010	MOV BL , 101B 
0012	ADD AX , BX 
0014	AND BNUMBER [ BP + SI ] , BL 
0019	OR WNUMBER [ BP + SI ] , 12D 
001f	XCHG AL , BNUMBER [ BP + SI ] 
0024	OR BYTE PTR DS : [ BX + DI ] , 1011B 
0027	JBE LABE 
002b	LABE:
002b	MOV DL , 0101B 
002d	JBE LAD 
002f	WAIT 
0030	RETN 0 
0031	CODE ENDS 
		END	


CODE				32 bit  0031  PARA  NONE
DATA1				32 bit  000f  PARA  NONE

Symbols: 
		NAME		 Type	 Value	 Attr
BNUMBER				L BYTE  0000  DATA1
STRING1				L BYTE  0001  DATA1
STRING2				L BYTE  0002  DATA1
DNUMBER				L DWORD  0008  DATA1
WNUMBER				L WORD  000c  DATA1
VAL1				L BYTE  000e  DATA1
LAD				L NEAR  0000  CODE
LABE				L NEAR  0002b  CODE
@FILENAME				TEXT  test
